<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="description" content="Tips and tricks about wolves and more">
    <meta name="keywords" content= "Help and Safety Tips">
    <meta name="author" content="James Wolfe">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="details.css">
    <title> Extras </title>
  </head>
    <body>
        <nav>

          <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="#Tips">Tips</a>
        <a href="#Facts">Facts</a>
        <button onclick="topFunction()" id="myBtn" title=" Go to top">Top</button>
        <div class="dropdown">
        <button class="dropbtn">Links⮟
        </button>
        <div class="dropdown-content">
        <a href="The_Different_Type_Of_Wolves.html">The different type of wolves</a>
        <a href="How_Wolves_Evolved.html">how wolves evolved</a>
        <a href="Extras.html">extras</a>
        </div>
          </div>
            </div>

           <div style="padding-left:16px">
         <h2> Extras </h2>
           </div>

         <hr>

           <div>
         <h3> This webpage helps give out help and tips </h3>
         <hr>
         <h2><a id="Tips"> Tips </a></h2>
         <p> When getting bitten by a dog you want to stop the bleeding with a piece of cloth, try to keey the injury elevated, wash the bite off with soap and water CAREFULLY, Apply the bandage, and apply an antibiotic paste to stop any infections from happenening. If you were bitten by a dog with rabies, Then seek medical attention. Getting bid by a animal with rabies is very severe. </p>

         <h2><a id="Facts"> Facts </a></h2>
         <p> How long have wolves been around for: 750,000 | Wolves Keep the YellowStone in place | 4-6 pups are born in the spring | Wolves can live up to 16 years | There is actually a unkown canine gene that is wondering around a wolf's body</p>

          </div>
                     <script>
         var element = document.documentElement;

if(element.scrollHeight > element.clientHeight) {

  element.style.overflow = 'scrollbar';
} else {

  element.style.overflow = 'hidden';
}

var mybutton = document.getElementById("myBtn");

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
} 
          
          </script>
                      <footer>
            <hr>
            <p class="center">Made by: James Wolfe</p> <p class="bottomnav"><a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCKHRtgKBVkDnTpChCWttBlhhgZVXrfGPljFRQkMpZSGVqrJwGMwrxhLSQBmWkLjqXndchpL"> (click here) Contact:  james.wolfe.2023@student.lhschools.org (click here)</a></p>
          </footer>
      </nav>
  </body>
</html>
